<!DOCTYPE html>
<html>
<head> 
        <meta charset="utf-8">
      <title>Project: Travel webpage</title>
   </head>
   <body> 
   <h1> Travel to Roma </h1>
     <p>All roads lead to Rome.... </p>

     <img src="https://www.google.com/imgres?q=rome&imgurl=https%3A%2F%2Fassets.voxcity.com%2Fuploads%2Fblog_images%2FIconic%2520Landmarks%2520in%2520Rome_original.jpg&imgrefurl=https%3A%2F%2Fvoxcity.com%2Fen%2Fpost%2F182-what-are-some-of-the-most-iconic-landmarks-in-rome-and-why-are-they-so-famous&docid=Ovf4FE17ADWOrM&tbnid=bc4husEmrr8i7M&vet=12ahUKEwjB2Z2VzpCJAxVbIEQIHRTjEpEQM3oECD0QAA..i&w=1200&h=675&hcb=2&ved=2ahUKEwjB2Z2VzpCJAxVbIEQIHRTjEpEQM3oECD0QAA" />
    
   <h3> Rome, historic city and capital of Roma provincia (province), of Lazio regione (region), and of the country of Italy.
   </h3>
    <p>The urban layout of its cities, the gestures they use, the expressions, the tourist attractions are some things why Rome is considered one of the best tourist attractions.</p>
  <h2> Some of its most important and visited attractions are: </h2>
      <ul>
      <li>  Rome Colosseum </li>
      <li>  Roman forum    </li>
      <li>  Trevi Fountain </li>         
      </ul>     
   
   
   
   </body>
</html> 


